# JenkinsSample

./: Jenkinsfile  findbugs.xml  pom.xml  script-findbugs.gradle  sonar-project.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/jenkins_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkins_sample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jenkins_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
